# ImageLoader

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/spiral/bit/dev/imageloader/: BaseApp.kt  README.md
app/src/main/java/spiral/bit/dev/imageloader/data/dataSources/local/: FavouritesDatabase.kt
app/src/main/java/spiral/bit/dev/imageloader/data/dataSources/local/dao/: GiphyDao.kt  UnsplashDao.kt
app/src/main/java/spiral/bit/dev/imageloader/data/dataSources/local/models/giphy/: DataDB.kt  GifDB.kt  ImagesDB.kt  MetaDB.kt
app/src/main/java/spiral/bit/dev/imageloader/data/dataSources/local/models/unsplash/: UnsplashPictureItemDB.kt
app/src/main/java/spiral/bit/dev/imageloader/data/dataSources/remote/api/giphy/: GiphyApi.kt
app/src/main/java/spiral/bit/dev/imageloader/data/dataSources/remote/api/unsplash/: UnsplashApi.kt
app/src/main/java/spiral/bit/dev/imageloader/data/dataSources/remote/models/gif/: Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  GifRemote.kt  Hd.kt  Images.kt  Looping.kt  Meta.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt  User.kt  WStill.kt
app/src/main/java/spiral/bit/dev/imageloader/data/dataSources/remote/models/unsplash/: UnsplashPicture.kt  UnsplashPictureItem.kt
app/src/main/java/spiral/bit/dev/imageloader/data/paging/unsplash/: UnsplashPagingSource.kt
app/src/main/java/spiral/bit/dev/imageloader/data/remote/api/giphy/: GiphyApi.kt  GiphyApiImpl.kt
app/src/main/java/spiral/bit/dev/imageloader/data/remote/api/unsplash/: UnsplashApi.kt  UnsplashApiImpl.kt
app/src/main/java/spiral/bit/dev/imageloader/data/remote/dto/giphy/: FixedWidth.kt  Gif.kt  GiphyUser.kt  Images.kt  RandomId.kt
app/src/main/java/spiral/bit/dev/imageloader/data/repositories/: GiphyRepository.kt  UnsplashRepository.kt
app/src/main/java/spiral/bit/dev/imageloader/di/: CoilModule.kt  CommonModule.kt  FeaturesModule.kt  LocalDatabaseModule.kt  NetworkModule.kt  NetworkingModule.kt  PagingModule.kt  RepositoryModule.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/base/: BaseActivity.kt  BaseFragment.kt  BindingFragment.kt  MviCoreActivity.kt  MviCoreDetailsFragment.kt  MviCoreFragment.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/common/adapters/: ListItem.kt  diffCallback.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/common/extensions/: ListExt.kt  ViewExt.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/common/factories/: DetailsListBuilder.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/common/mappers/: GiphyMapper.kt  UnsplashMapper.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/common/paging/: emptyPagingData.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/features/cards/: CardsFragment.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/features/favouriteGifs/models/: DataUI.kt  FavouriteGIfItem.kt  GifUI.kt  ImagesUI.kt  MetaUI.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/features/favouriteGifs/mvi/: FavouriteGifsFeature.kt  FavouriteGifsFragmentBindings.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/features/favouriteGifs/mvi/event/: FavouriteGifUiEvent.kt  FavouriteGifUiEventTransformer.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/features/favouriteGifs/mvi/viewmodel/: FavouriteGifViewModel.kt  FavouriteGifViewModelTransformer.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/features/favouriteGifs/view/: FavouriteGifsFragment.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/features/favouritePictures/models/: FavouritePictureDelegate.kt  UnsplashPictureItemUI.kt  UnsplashPictureUI.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/features/favouritePictures/mvi/: FavouritePicturesBinding.kt  FavouritePicturesFeature.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/features/favouritePictures/mvi/event/: FavouritePicturesUiEvent.kt  FavouritePicturesUiEventTransformer.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/features/favouritePictures/mvi/viewmodel/: FavouritePicturesViewModel.kt  FavouritePicturesViewModelTransformer.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/features/favouritePictures/view/: FavouritePicturesFragment.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/features/favourites/adapters/: FavouritesPagerAdapter.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/features/favourites/view/: FavouritesFragment.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/features/feed/: FeedFragment.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/features/feed/adapters/: FeedAdapter.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/features/feed/mvi/: FeedBindings.kt  FeedFeature.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/features/feed/view/: FeedFragment.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/features/gifs/: GifsFragment.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/features/giphy/mvi/: GiphyBindings.kt  GiphyFeature.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/features/giphy/view/: GiphyFragment.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/features/main/: MainActivity.kt
app/src/main/java/spiral/bit/dev/imageloader/ui/features/main/view/: MainActivity.kt
app/src/main/res/drawable/: ic_like.xml  ic_next.xml  shape_rounded_16.xml
app/src/main/res/layout/: activity_main.xml  fragment_cards.xml  fragment_details.xml  fragment_favourite_gifs.xml  fragment_favourite_pictures.xml  fragment_favourites.xml  fragment_feed.xml  fragment_gifs.xml  fragment_giphy.xml  item_favourite_gif.xml  item_favourite_picture.xml  item_picture.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+9 files in other folders)
