buildscript {

    ext {
        // REST
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.9.3"

        // Architecture
        mviCoreVersion = "1.2.6"

        // DI (KODEIN)
        kodeinVersion = "7.9.0"

        // Navigation
        navigationVersion = "2.3.5"

        // Glide (Loading images)
        coilVersion = "1.4.0"

        // RX ( ASYNC WORK )
        rxAndroidVersion = "2.1.1"
        rxJavaVersion = "2.2.21"
        rxKotlinVersion = "2.4.0"

        // UI
        viewBindingVersion = "1.4.1"
        constraintLayoutVersion = "2.1.2"
        materialVersion = "1.4.0"
        appCompatVersion = "1.4.0"
        adapterDelegatesVersion = "4.3.1"

        // Ktx's
        coreKtxVersion = "1.7.0"

        // Gson
        gsonVersion = "2.8.9"

        // Room
        roomVersion = "2.4.0"
        roomPagingVersion = "2.4.0-rc01"

        // Paging
        pagingVersion = "3.1.0"

        // Project
        kotlinVersion = "1.6.0"
        gradleBuildVersion = "7.0.3"
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven {
            url "http://giphy.bintray.com/giphy-sdk"
            allowInsecureProtocol = true
        }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:$gradleBuildVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}