buildscript {

    ext {
        // REST
        ktorVersion = "1.6.5"

        // Architecture
        mvFlowVersion = "1.0.2"

        // DI (KODEIN)
        kodeinVersion = "7.9.0"

        // Navigation
        navigationVersion = "2.3.5"

        // Coil (Loading images)
        coilVersion = "1.4.0"

        // UI
        viewBindingVersion = "1.4.1"
        constraintLayoutVersion = "2.1.2"
        materialVersion = "1.4.0"
        appCompatVersion = "1.4.0"

        // Ktx's
        coreKtxVersion = "1.7.0"

        // Serialization
        serializationVersion = "1.3.1"

        // Logging
        logbackVersion = "1.2.3"

        // Room
        roomVersion = "2.3.0"

        // Paging
        pagingVersion = "1.0.1"

        // Project
        kotlinVersion = "1.6.0"
        gradleBuildVersion = "7.0.3"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:$gradleBuildVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}