pluginManagement({
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:${requested.version}")
            }
        }
    }
})

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        jcenter() // Warning: this repository is going to shut down soon
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}


rootProject.name = "ImageLoader"
include ':app'
