plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-parcelize")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "spiral.bit.dev.imageloader"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "UNSPLASH_API_KEY", unsplash_api_key)
        buildConfigField("String", "GIPHY_API_KEY", giphy_api_key)
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding.enabled true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // UI
    implementation("androidx.appcompat:appcompat:$appCompatVersion")
    implementation("com.google.android.material:material:$materialVersion")
    implementation("androidx.constraintlayout:constraintlayout:$constraintLayoutVersion")
    implementation("com.kirich1409.viewbindingpropertydelegate:viewbindingpropertydelegate:$viewBindingVersion")
    implementation("com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapterDelegatesVersion")
    implementation("com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapterDelegatesVersion")

    // KTX'S
    implementation("androidx.core:core-ktx:$coreKtxVersion")

    // COIL
    implementation("io.coil-kt:coil:$coilVersion")
    implementation("io.coil-kt:coil-gif:$coilVersion")

    // KODEIN ( DI )
    implementation("org.kodein.di:kodein-di:$kodeinVersion")
    implementation("org.kodein.di:kodein-di-framework-android-core:$kodeinVersion")
    implementation("org.kodein.di:kodein-di-framework-android-x:$kodeinVersion")

    // NAVIGATION
    implementation("androidx.navigation:navigation-fragment-ktx:$navigationVersion")
    implementation("androidx.navigation:navigation-ui-ktx:$navigationVersion")

    // ARCHITECTURE
    implementation("com.github.badoo.mvicore:mvicore:$mviCoreVersion")
    implementation("com.github.badoo.mvicore:mvicore-android:$mviCoreVersion")
    implementation("com.github.badoo.mvicore:binder:$mviCoreVersion")
    implementation("com.github.badoo.mvicore:mvicore-diff:$mviCoreVersion")
    implementation("com.github.badoo.mvicore:mvicore-debugdrawer:$mviCoreVersion")

    // RX JAVA ( ASYNC WORK )
    implementation("io.reactivex.rxjava2:rxandroid:$rxAndroidVersion")
    implementation("io.reactivex.rxjava2:rxjava:$rxJavaVersion")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    runtimeOnly("io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion")

    // REST
    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")
    implementation("com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion")
    implementation("com.squareup.retrofit2:converter-gson:$retrofitVersion")
    implementation("com.squareup.okhttp3:logging-interceptor:$okHttpVersion")

    // SERIALIZATION (GSON)
    implementation("com.google.code.gson:gson:$gsonVersion")

    // PAGING
    implementation("androidx.paging:paging-runtime-ktx:$pagingVersion")
    implementation("androidx.paging:paging-rxjava2-ktx:$pagingVersion")

    // LOCAL DATABASE ( ROOM )
    implementation("androidx.room:room-runtime:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
    implementation("androidx.room:room-rxjava2:$roomVersion")
    implementation("androidx.room:room-paging:$roomPagingVersion")
    kapt("androidx.room:room-compiler:$roomVersion")

    // TESTS

    // Unit Tests
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:2.21.0"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
    testImplementation "com.google.truth:truth:1.0.1"

    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "org.mockito:mockito-core:2.21.0"

    androidTestImplementation "com.google.dagger:hilt-android-testing:2.28-alpha"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.28-alpha"

    debugImplementation "androidx.fragment:fragment-testing:1.3.0-alpha08"
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
}