<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_image"
        android:title="@string/images_option"
        app:showAsAction="always" />
    <item
        android:id="@+id/gifsFragment"
        android:icon="@drawable/ic_gif"
        android:title="@string/gif_option" />
    <item
        android:id="@+id/cardsFragment"
        android:icon="@drawable/ic_cards"
        android:title="@string/cards_option" />
</menu>